 ██╗    ██╗ █████╗ ██╗     ██╗     ███████╗████████╗
 ██║    ██║██╔══██╗██║     ██║     ██╔════╝╚══██╔══╝
 ██║ █╗ ██║███████║██║     ██║     █████╗     ██║
 ██║███╗██║██╔══██║██║     ██║     ██╔══╝     ██║
 ╚███╔███╔╝██║  ██║███████╗███████╗███████╗   ██║
  ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝
 ███████╗██╗████████╗███████╗    ██╗███████╗
 ██╔════╝██║╚══██╔══╝██╔════╝    ██║██╔════╝
 ███████╗██║   ██║   █████╗      ██║███████╗
 ╚════██║██║   ██║   ██╔══╝      ██║╚════██║
 ███████║██║   ██║   ███████╗    ██║███████║
 ╚══════╝╚═╝   ╚═╝   ╚══════╝    ╚═╝╚══════╝
 ██╗     ██╗██╗   ██╗███████╗
 ██║     ██║██║   ██║██╔════\0cx9 
 ██║     ██║██║   ██║█████╗
 ██║     ██║╚██╗ ██╔╝██╔══╝ 
 ███████╗██║ ╚████╔╝ ███████╗
 ╚══════╝╚═╝  ╚═══╝  ╚══════╝
(,,◕　⋏　◕,,)

VISIT: wallet.viat.network:8080

███████╗██╗     ███████╗███████╗██████╗     ███╗   ███╗ ██████╗ ██████╗ ███████╗                                    
██╔════╝██║     ██╔════╝██╔════╝██╔══██╗    ████╗ ████║██╔═══██╗██╔══██╗██╔════╝                                    
███████╗██║     █████╗  █████╗  ██████╔╝    ██╔████╔██║██║   ██║██║  ██║█████╗                                      
╚════██║██║     ██╔══╝  ██╔══╝  ██╔═══╝     ██║╚██╔╝██║██║   ██║██║  ██║██╔══╝                                      
███████║███████╗███████╗███████╗██║         ██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗                                    
╚══════╝╚══════╝╚══════╝╚══════╝╚═╝         ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝                                    
                                                                                                                    
██████╗ ███████╗     ██████╗ ███╗   ██╗    ████████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ██████╗  ██████╗ ██╗    ██╗
██╔══██╗██╔════╝    ██╔═══██╗████╗  ██║    ╚══██╔══╝██╔═══██╗████╗ ████║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗██║    ██║
██████╔╝█████╗      ██║   ██║██╔██╗ ██║       ██║   ██║   ██║██╔████╔██║██║   ██║██████╔╝██████╔╝██║   ██║██║ █╗ ██║ 
██╔══██╗██╔══╝      ██║   ██║██║╚██╗██║       ██║   ██║   ██║██║╚██╔╝██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║███╗██║
██████╔╝███████╗    ╚██████╔╝██║ ╚████║       ██║   ╚██████╔╝██║ ╚═╝ ██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝
╚═════╝ ╚══════╝     ╚═════╝ ╚═╝  ╚═══╝       ╚═╝    ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ 
                                                                                                                    
NEW INVESTOR DECK (PRIORITY)                                                                                                                        
Account Info Page (DONE)
Transaction Info Page (DONE)
Block Explorer Links (DONE)
NEW VIAT BACKEND (IN-PROGRESS)






