 ██╗    ██╗ █████╗ ██╗     ██╗     ███████╗████████╗
 ██║    ██║██╔══██╗██║     ██║     ██╔════╝╚══██╔══╝
 ██║ █╗ ██║███████║██║     ██║     █████╗     ██║
 ██║███╗██║██╔══██║██║     ██║     ██╔══╝     ██║
 ╚███╔███╔╝██║  ██║███████╗███████╗███████╗   ██║
  ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝
 ███████╗██╗████████╗███████╗    ██╗███████╗
 ██╔════╝██║╚══██╔══╝██╔════╝    ██║██╔════╝
 ███████╗██║   ██║   █████╗      ██║███████╗
 ╚════██║██║   ██║   ██╔══╝      ██║╚════██║
 ███████║██║   ██║   ███████╗    ██║███████║
 ╚══════╝╚═╝   ╚═╝   ╚══════╝    ╚═╝╚══════╝
 ██╗     ██╗██╗   ██╗███████╗
 ██║     ██║██║   ██║██╔════\0cx9 
 ██║     ██║██║   ██║█████╗
 ██║     ██║╚██╗ ██╔╝██╔══╝ 
 ███████╗██║ ╚████╔╝ ███████╗
 ╚══════╝╚═╝  ╚═══╝  ╚══════╝
(,,◕　⋏　◕,,)

VISIT: wallet.viat.network:8080

███████╗██╗     ███████╗███████╗██████╗     ███╗   ███╗ ██████╗ ██████╗ ███████╗
██╔════╝██║     ██╔════╝██╔════╝██╔══██╗    ████╗ ████║██╔═══██╗██╔══██╗██╔════╝
███████╗██║     █████╗  █████╗  ██████╔╝    ██╔████╔██║██║   ██║██║  ██║█████╗  
╚════██║██║     ██╔══╝  ██╔══╝  ██╔═══╝     ██║╚██╔╝██║██║   ██║██║  ██║██╔══╝  
███████║███████╗███████╗███████╗██║         ██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗
╚══════╝╚══════╝╚══════╝╚══════╝╚═╝         ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝
WHITEPAPER DECK VIAT CODE WORK
                                                                                                                    
NEW INVESTOR DECK (PRIORITY)                                                                                                                        
Account Info Page (DONE)
Transaction Info Page (DONE)
Block Explorer Links (DONE)
NEW VIAT BACKEND (IN-PROGRESS)






