 ██╗    ██╗ █████╗ ██╗     ██╗     ███████╗████████╗
 ██║    ██║██╔══██╗██║     ██║     ██╔════╝╚══██╔══╝
 ██║ █╗ ██║███████║██║     ██║     █████╗     ██║
 ██║███╗██║██╔══██║██║     ██║     ██╔══╝     ██║
 ╚███╔███╔╝██║  ██║███████╗███████╗███████╗   ██║
  ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝
 ███████╗██╗████████╗███████╗    ██╗███████╗
 ██╔════╝██║╚══██╔══╝██╔════╝    ██║██╔════╝
 ███████╗██║   ██║   █████╗      ██║███████╗
 ╚════██║██║   ██║   ██╔══╝      ██║╚════██║
 ███████║██║   ██║   ███████╗    ██║███████║
 ╚══════╝╚═╝   ╚═╝   ╚══════╝    ╚═╝╚══════╝
 ██╗     ██╗██╗   ██╗███████╗
 ██║     ██║██║   ██║██╔════╝
 ██║     ██║██║   ██║█████╗
 ██║     ██║╚██╗ ██╔╝██╔══╝
 ███████╗██║ ╚████╔╝ ███████╗
 ╚══════╝╚═╝  ╚═══╝  ╚══════╝

VISIT: wallet.viat.network:8080
Be back tomorrow - SLEEP MODE
Account Info Page DONE
Transaction Info Page DONE
Block Explorer Links IN-PROGRESS
