 ██╗    ██╗ █████╗ ██╗     ██╗     ███████╗████████╗
 ██║    ██║██╔══██╗██║     ██║     ██╔════╝╚══██╔══╝
 ██║ █╗ ██║███████║██║     ██║     █████╗     ██║
 ██║███╗██║██╔══██║██║     ██║     ██╔══╝     ██║
 ╚███╔███╔╝██║  ██║███████╗███████╗███████╗   ██║
  ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝
 ███████╗██╗████████╗███████╗    ██╗███████╗
 ██╔════╝██║╚══██╔══╝██╔════╝    ██║██╔════╝
 ███████╗██║   ██║   █████╗      ██║███████╗
 ╚════██║██║   ██║   ██╔══╝      ██║╚════██║
 ███████║██║   ██║   ███████╗    ██║███████║
 ╚══════╝╚═╝   ╚═╝   ╚══════╝    ╚═╝╚══════╝
 ██╗     ██╗██╗   ██╗███████╗
 ██║     ██║██║   ██║██╔════\0cx9 
 ██║     ██║██║   ██║█████╗
 ██║     ██║╚██╗ ██╔╝██╔══╝ 
 ███████╗██║ ╚████╔╝ ███████╗
 ╚══════╝╚═╝  ╚═══╝  ╚══════╝
(,,◕　⋏　◕,,)
VISIT: wallet.viat.network:8080
██████╗ ██████╗ ██████╗     
██╔══██╗██╔══██╗██╔══██╗    
██████╔╝██████╔╝██████╔╝    
██╔══██╗██╔══██╗██╔══██╗    
██████╔╝██║  ██║██████╔╝    
╚═════╝ ╚═╝  ╚═╝╚═════╝     
                                                                                                                                                                               
Account Info Page DONE
Transaction Info Page DONE
Block Explorer Links IN-PROGRESS







