 ██╗    ██╗ █████╗ ██╗     ██╗     ███████╗████████╗
 ██║    ██║██╔══██╗██║     ██║     ██╔════╝╚══██╔══╝
 ██║ █╗ ██║███████║██║     ██║     █████╗     ██║
 ██║███╗██║██╔══██║██║     ██║     ██╔══╝     ██║
 ╚███╔███╔╝██║  ██║███████╗███████╗███████╗   ██║
  ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝
 ███████╗██╗████████╗███████╗    ██╗███████╗
 ██╔════╝██║╚══██╔══╝██╔════╝    ██║██╔════╝
 ███████╗██║   ██║   █████╗      ██║███████╗
 ╚════██║██║   ██║   ██╔══╝      ██║╚════██║
 ███████║██║   ██║   ███████╗    ██║███████║
 ╚══════╝╚═╝   ╚═╝   ╚══════╝    ╚═╝╚══════╝
 ██╗     ██╗██╗   ██╗███████╗
 ██║     ██║██║   ██║██╔════\0cx9 
 ██║     ██║██║   ██║█████╗
 ██║     ██║╚██╗ ██╔╝██╔══╝ 
 ███████╗██║ ╚████╔╝ ███████╗
 ╚══════╝╚═╝  ╚═══╝  ╚══════╝
(,,◕　⋏　◕,,)
VISIT: wallet.viat.network:8080
███████╗██╗     ███████╗███████╗██████╗     ███╗   ███╗ ██████╗ ██████╗ ███████╗                                         
██╔════╝██║     ██╔════╝██╔════╝██╔══██╗    ████╗ ████║██╔═══██╗██╔══██╗██╔════╝                                         
███████╗██║     █████╗  █████╗  ██████╔╝    ██╔████╔██║██║   ██║██║  ██║█████╗                                           
╚════██║██║     ██╔══╝  ██╔══╝  ██╔═══╝     ██║╚██╔╝██║██║   ██║██║  ██║██╔══╝                                           
███████║███████╗███████╗███████╗██║         ██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗                                         
╚══════╝╚══════╝╚══════╝╚══════╝╚═╝         ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝                                         
                                                                                                                         
██████╗ ███████╗    ██████╗  █████╗  ██████╗██╗  ██╗    ██╗███╗   ██╗    ████████╗██╗  ██╗███████╗     █████╗ ███╗   ███╗
██╔══██╗██╔════╝    ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝    ██║████╗  ██║    ╚══██╔══╝██║  ██║██╔════╝    ██╔══██╗████╗ ████║
██████╔╝█████╗      ██████╔╝███████║██║     █████╔╝     ██║██╔██╗ ██║       ██║   ███████║█████╗      ███████║██╔████╔██║
██╔══██╗██╔══╝      ██╔══██╗██╔══██║██║     ██╔═██╗     ██║██║╚██╗██║       ██║   ██╔══██║██╔══╝      ██╔══██║██║╚██╔╝██║
██████╔╝███████╗    ██████╔╝██║  ██║╚██████╗██║  ██╗    ██║██║ ╚████║       ██║   ██║  ██║███████╗    ██║  ██║██║ ╚═╝ ██║
╚═════╝ ╚══════╝    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝    ╚═╝╚═╝  ╚═══╝       ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝     ╚═╝
                                                                                                                         
Account Info Page DONE222
Transaction Info Page DONE
Block Explorer Links IN-PROGRESS







